# Project-Work

Akka-bus-backend/Eyereturn/: README.txt  pom.xml
Akka-bus-backend/Eyereturn/src/main/java/com/example/demo/: FetchAPI.java  Server.java
Calm-me/: .gitignore  README.md
Calm-me/app/: build.gradle  proguard-rules.pro
Calm-me/app/src/main/: AndroidManifest.xml
Calm-me/app/src/main/res/layout/: about_fragment.xml  activity_lists.xml  activity_main.xml  content_layout.xml  data_fragment.xml  header.xml  help_contact_fragment.xml  help_fragment.xml  help_relax_fragment.xml  home_fragment.xml  pref_fragment.xml
Calm-me/app/src/main/res/menu/: drawer_view.xml  menu_lists.xml  menu_main.xml
Calm-me/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CourtRater-Website/: Map.js  README.txt  T.js  courts.css  courts.php  courtside.sql  index.php  login.css  login.php  results.css  results.php  search.css  search.php  signup.css  submit.css  submit.php
LM/LM/: ReadMe.txt  pom.xml
LM/LM/src/main/java/controller/: ProcessController.java  UpdateTask.java
LM/LM/src/main/java/model/: ProcessInfo.java  ProcessLister.java  ProcessParser.java
LM/LM/src/main/java/view/: App.java
LM/LM/src/test/java/controller/: ProcessControllerTest.java
LM/LM/src/test/java/model/: ProcessInfoTest.java  ProcessListerTest.java  ProcessParserTest.java
TexasHoldEm/src/testing/: CardTest.java  GameTest.java
Wallet/: VirtualWallet.db
Wallet/Javadocs/: allclasses-frame.html  constant-values.html  help-doc.html  overview-tree.html
Wallet/Javadocs/com/Wallet/app/: Account.html  SqlWalletInsert.html  Wallet.html  WalletException.html  package-frame.html  package-summary.html
Wallet/Javadocs/index-files/: index-2.html  index-4.html  index-7.html  index-9.html
Wallet/Wallet/: test.db
Wallet/upgrade/: README.txt
Wallet/upgrade/Javadocs/: allclasses-noframe.html  deprecated-list.html  index.html  package-list  serialized-form.html
Wallet/upgrade/Javadocs/com/Wallet/app/: SqlInsertManager.html  SqlQueryManager.html  SqlWalletQuery.html  Transaction.html  TransactionException.html  package-tree.html
Wallet/upgrade/Javadocs/index-files/: index-1.html  index-3.html  index-5.html  index-6.html  index-8.html
Wallet/upgrade/Wallet/: pom.xml
p2p-filesynch/: FileSynchronizer.py
star-gazer/: Deliverable1_Tex_Template.aux  Deliverable1_Tex_Template.out  Deliverable1_Tex_Template.tex  README.md  SE3A04_D2_Template.aux  SE3A04_D2_Template.tex
star-gazer/Google Maps Stuff/FindGazingLocations/app/: build.gradle
star-gazer/Google Maps Stuff/Old work/FindGazingLocations/app/: proguard-rules.pro
star-gazer/ID/ver2/: build.gradle
star-gazer/ID/ver2/app/: build.gradle
star-gazer/ID/ver2/app/src/main/: AndroidManifest.xml
star-gazer/IdentiSky/app/: build.gradle  proguard-rules.pro
star-gazer/IdentiSky/app/src/main/: AndroidManifest.xml
star-gazer/IdentiSky/app/src/main/res/raw/: database.csv
star-gazer/MyApplication/app/: build.gradle
star-gazer/MyApplication/app/src/main/: AndroidManifest.xml
star-gazer/d3/: SE3A04_D3_Template.tex
(+91 files in other folders)
