<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/fragment_background">


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="ABOUT"
    android:padding="50dp"
    android:textColor="#fff"

    android:textSize="28sp"
    android:id="@+id/about_fragment_text"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'MuRICA!"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="100dp"/>
</RelativeLayout>