<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/fragment_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:padding="50dp"
        android:textColor="#fff"

        android:textSize="28sp"
        android:id="@+id/help_fragment_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO BE DONE"
        android:layout_below="@id/help_fragment_text"/>
</RelativeLayout>