<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/fragment_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RELAX"
        android:padding="50dp"
        android:textColor="#fff"
        android:textSize="23sp"
        android:id="@+id/relax_fragment_text" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="relax"
        android:onClick="play"/>



</RelativeLayout>