<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/fragment_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PREFERENCES"
        android:padding="50dp"
        android:textColor="#fff"
        android:textSize="28sp"
        android:id="@+id/preferences_fragment_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Preferred Contact #"
        android:textColor="#fff"
        android:id="@+id/phoneInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:layout_below="@id/phoneInput"
        />
</RelativeLayout>